<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{74371efb-71ad-4c51-85c0-de074f8c8cd1}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATtiny2313</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>Thermostat_3digx7seg_2x18b20_encoder_ver. 2.0</AssemblyName>
    <Name>Thermostat_3digx7seg_2x18b20_encoder_ver. 2.0</Name>
    <RootNamespace>Thermostat_3digx7seg_2x18b20_encoder_ver. 2.0</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\Thermostat_3digx7seg_2x18b20_encoder_ver. 2.0.asm</EntryFile>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>tn2313def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.172\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>tn2313def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Buttons\ButOpros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buttons\Data_ButOpros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buttons\Define_ButOpros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buttons\Init_ButOpros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ChgUstavka.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Define.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DynIndik\Data_Dyn_Indik.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DynIndik\Define_Dyn_Indik.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DynIndik\Dyn_Indik.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DynIndik\Init_Dyn_Indik.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EEPROM\EEPROM_Data.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EEPROM\EEPROM_R_W.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Encoder\Data_Encoder.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Encoder\Define_Encoder.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Encoder\Encoder.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Encoder\Init_Encoder.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IndikModes\SensErrorsIndik.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IndikModes\SM_Indik.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Init.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OWI\Define_OneWire.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OWI\OneWire.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SoftTimer\Init_SoftTimer.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SoftTimer\SoftTimer.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TemperReadCtrl\ControlTemper.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TemperReadCtrl\DecodeTemper.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TemperReadCtrl\ReadTemper.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Thermostat_3digx7seg_2x18b20_encoder_ver. 2.0.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DynIndik" />
    <Folder Include="Buttons" />
    <Folder Include="IndikModes" />
    <Folder Include="Encoder" />
    <Folder Include="EEPROM" />
    <Folder Include="OWI" />
    <Folder Include="TemperReadCtrl" />
    <Folder Include="SoftTimer" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>